if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Or,Pr;_.Jr=function(a){return a!==null&&typeof a!=="string"&&typeof a==="object"};_.Lr=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.G(b,1);if(Kr.has(c)&&_.G(b,3)===1)switch(_.G(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Nr=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.G(b,1);if(Mr.has(c)&&_.G(b,3)===1)switch(_.G(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};
Or={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Pr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Rr=function(a,b,c,d,e,f){this.j=a;this.F=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.Qr(a);this.InitialCcpaStatusEnum=Or};_.m=_.Rr.prototype;
_.m.load=function(){_.wn("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.vn(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.jo(this.F,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Qr=function(a){var b,c;return((b=_.vn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Tr=function(a,b){this.j=a;this.F=b;this.overrideDnsLink=_.Sr(a)};_.Tr.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.wn("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.F;b=(b.initialUsStatesData=d,b);d=_.io(a);a=_.p(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.p(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Sr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.Vr=function(a,b,c,d){this.o=a;this.F=b;this.l=c;this.j=d;this.overrideDnsLink=_.Ur(a);this.InitialUsStatesOptOutStatusEnum=Pr};_.Vr.prototype.load=function(){_.wn("usstatesoptout",this,!0,this.o);_.jo(this.F,"initialUsStatesOptOutData")};_.Vr.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.Vr.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.Ur=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Kr=new Set([6,7]),Mr=new Set([6,1]);_.Wr=function(a){this.A=_.t(a)};_.u(_.Wr,_.J);
}catch(e){_._DumpException(e)}
try{
var dt=function(a){this.A=_.t(a)};_.u(dt,_.J);var et=_.Kc(dt);var ft=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.F=d;this.C=new _.Lg(this.l.document,_.O(this.params,3),new _.Fg(_.Lk(this.o)));a=a.__gppManager;this.j=_.Jr(a)?a:null;this.B=_.B(this.params,_.Wr,5,_.z())};
ft.prototype.run=function(){var a=this,b;return _.v(function(c){if(a.j){for(var d=[],e=_.p(_.B(a.params,_.Wr,5,_.z())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.G(f,1);_.Sp.has(g)&&_.G(f,2)!==2&&(d.push(_.Sp.get(g)),g===1&&(f=a.C,g=_.Mg(f),g=_.wd(g,5),_.Qg(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.Nr(a.B);d===2?_.Aa(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Rr(a.l,a.F,d)).load();(new _.Tr(a.l,
a.F)).load();d=_.Lr(a.B);d===2?_.Aa(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.Vr(a.l,a.F,d)).load();b=_.Md(_.y(a.o,_.Ld,6)?_.Jd(_.Mk(a.o)):new _.Ld,10);return c.return(b)})};var gt=function(){};gt.prototype.run=function(a,b,c){var d,e;return _.v(function(f){if(f.j==1)return d=et(b),f.yield((new ft(a,d,_.A(d,_.Kk,2),c)).run(),2);e=f.l;return f.return({da:_.L(e)})})};_.Ok(11,new gt);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.L7gdlEsdlEs.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzGctwGPTcbZV9ABjgyC-cm3ulpaQ/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXGkSx3XO9XPixkXeI5R_tAx5e0UoZp08sAP3xoZs2_gyNrGLXteZPTI88oHz523LszVBZRz_BEwYAa9mnAQGNf6FhFHMiNNJatgVsXMgrbDexGbjl38X-70m64d31jZhsKIwlR6Q\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWz4XFrpFZW6-2Jx2CVPu7NC0-nwmXemtqPujeVDbQzZekGqWXGXQf8k1YJUkLZ6GI8O6qjarTtLNa0STLzgND01NqFKOgCvDAf5auTT0k2aeVC-5mXWKkLlTBkBb8G89viWHbrbg\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22csdn.net\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUzDs2hfea5UwP15b77HD-AVXKNEvU1-fFNEYQJTV2G7f7r89Lb6TX1GccheyU_PKfaTSU2jGemuh7mHNDBOcWhZZb3NiQyu7Kh8_tLkltbXddYI4plzOETeitRsDEHqcN5c9BTzQ\\u003d\\u003d\x22\x5d\x5d');}